{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "redirects": [
    {
      "source": "/whatsapp",
      "destination": "https://wa.me/5573981612637?text=Quero%20ver%20como%20funciona%20na%20pr%C3%A1tica%20e%20quanto%20custa.",
      "permanent": false
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
